# microservices-samples

./: .gitignore  1  contract-validation.sh
angular-example/: angular.json  package-lock.json  package.json
angular-example/src/: styles.css
angular-example/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-example/src/app/modulos-portal/: modulos-portal.component.html  modulos-portal.component.spec.ts  modulos-portal.component.ts
mock-service/: keycloak.json  package-lock.json  package.json  server.cert  server.js  server.key
mock-service/api/controllers/: user.js
mock-service/api/models/: db.js  user.js
mock-service/api/routes/: index.js
nodejs-example/: app.js  deployment.json  gap  keycloak.json  package-lock.json  package.json  server.js
nodejs-example/.openshiftio/: application.yaml  service.welcome.yaml
nodejs-example/api/routes/: index.js  modules.js
nodejs-example/licenses/: licenses.html  licenses.xml
nodejs-example/token/routes/: index.js
petstore/: .factorypath  .gitignore  petstore-pipeline.yaml  pom.xml
petstore-api/: .project  pom.xml
petstore-api/src/main/java/com/teco/sample/: PetsResource.java
petstore-api/src/main/java/com/teco/sample/beans/: Error.java  NewPet.java
petstore/src/main/java/io/benxar/microservices/: Application.java
petstore/src/main/java/io/benxar/microservices/server/: ShutdownController.java
petstore/src/main/java/io/benxar/microservices/service/: Error.java  Pet.java  PetsEndpoint.java  PetsResource.java
sample-service/: Dockerfile  openshift-template.yml  pom.xml
sample-service/src/main/java/ar/com/teco/apification/: JaxRsApplication.java  PetsResource.java
sample-service/src/main/java/ar/com/teco/apification/beans/: Error.java  NewPet.java
sample-service/src/main/java/ar/com/teco/sample/: JaxRsApplication.java  PetsResource.java
sample-service/src/main/java/ar/com/teco/sample/beans/: Error.java  NewPet.java  Pet.java
springboot-example/: .factorypath  README.adoc  README.md  deployment.json  pom.xml
springboot-example/src/main/java/io/benxar/microservices/exception/: ErrorMessage.java  ExceptionHandler.java  ForbiddenException.java  NotFoundException.java
springboot-example/src/main/java/io/benxar/microservices/security/: KeycloakConfig.java
springboot-example/src/main/java/io/benxar/microservices/server/: TomcatShutdown.java
springboot-example/src/main/java/io/benxar/microservices/service/: Greeting.java  GreetingEndpoint.java  HealthCheck.java
springboot-example/src/main/resources/: application-local.yaml  application.yaml
springboot-example/src/test/resources/: arquillian.xml
thorntail-example/: deployment.json  gap  pom.xml
thorntail-example/.openshiftio/: application.yaml  service.welcome.yaml
thorntail-example/src/main/resources/: project-defaults.yaml
thorntail-example/src/main/webapp/: keycloak.json
